# proj-registration

./: Jenkinsfile  README.md  pom.xml  settings.xml
Kubernetes/: deployment.yml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
